<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.header {
    text-align: center;
    border-bottom: 2px solid #333;
    padding-bottom: 20px;
}

.header h1 {
    margin: 0;
    font-size: 2.5em;
}

.header p {
    margin: 5px 0;
    color: #666;
}

.section {
    margin: 20px 0;
}

.section h2 {
    background-color: #333;
    color: #641cb6;
    padding: 10px;
    margin: 0 -20px;
}

.content {
    padding: 10px 0;
}

.content h3 {
    margin: 10px 0 5px;
    color: #b31010;
}

.content p {
    margin: 5px 0;
    color: #666;
}

.content ul {
    list-style: none;
    padding: 0;
}

.content ul li {
    background: #4e1094;
    margin: 5px 0;
    padding: 10px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Prajwal B</h1>
            <p>Computer Science Engineering </p>
            <p>Email:prajwalb@gmail.com | Phone:72043339603</p>
            GitHub: github.com/prajwal_24</p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <div class="content">
                <h3>Malnad College Of Engineering </h3>
                <p>Bachelor of Computer Science in  Engineering</p>
                <p>2021 - 2025</p>
                <p>CGPA: 6.52</p>
            </div>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <div class="content">
                <ul>
                    <li>Programming Languages: C, Java</li>
                    <li>Web Technologies: HTML, CSS, JavaScript</li>
                    <li>Databases: MySQL</li>
                    <li>Operating Systems: Windows, Linux</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2>Experience</h2>
            <div class="content">
                <h3>Internship - crystallize technology</h3>
                <p>June 2023 - August 2023</p>
                <ul>
                    <li>web technology</li>
                    <li>Projects handeld by web technology</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2>Projects</h2>
            <div class="content">
                <h3>food website</h3>
                <p>Developed Nursery website using HTML, CSS, and phpMyadmin database</p>
            </div>
        </div>
        </div>
    </div>
</body>
</html>